.header-wrapper {
    justify-content: space-between;
    z-index: 1;
    height: 83px;
    align-items: center;
    width: calc(100% - 20%);
    padding: 20px 50px 20px 20px;
    box-shadow: 0 2px 5px #888888;
    position: fixed;
    top:0;
    right:0;
    background-color: #ffffff;
    transition: all ease-in-out 250ms;
    &.full-width {
      width: 100%;
      transition: all ease-in-out 250ms;
    }

    .hamburger-menu {
      cursor: pointer;
    }
}

.react-select-2-listbox{
  // z-index: 99999;
}


@media (max-width: 1200px) {
  .header-wrapper {
    width : calc(100% - 30%);
    &.full-width {
      max-width: 100% !important;
      transition: all ease-in-out 250ms;
    }
  }
}

@media (max-width : 991px) {
  .header-wrapper {
  width : 100%;
  margin-left: auto !important;
    &.full-width {
      max-width: 100% !important;
      transition: all ease-in-out 250ms;
    }
  }
}
@media (max-width : 576px) {
  .header-wrapper {
    width: 100%;
  }
  .user-container {
    margin-right : -40px !important;
  }
  .user-info {
    font-size: 14px;
    margin-right: 0px !important;
  }
}