@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sacramento&display=swap');
.changepass-card {
  background-color: #ffffff;
  border-radius: 15px;
  padding: 20px;
  width: 50% !important;
}
.changepass-card {
  width: 50%;
}

.card-title2
{
  color: #f27125!important;
  font-family: 'Sacramento', cursive !important;
  font-size: 40px;
}

@media (max-width: 1200px) {
  .changepass-card {
    width: 50% !important;
  }
}

@media (max-width: 991px) {
  .changepass-card {
    width: 60% !important;
  }
}

@media (max-width: 767px) {
  .changepass-card {
    width: 70% !important;
  }
}

@media (max-width: 576px) {
  .changepass-card {
    width: 80% !important;
  }
}

@media (max-width: 400px) {
  .changepass-card {
    width: 100% !important;
  }
}
