.circle.warning {
  color: #ffd79d;
  border-color: #ffd79d;
}
.circle.default {
  color: #e4e5e7;
  border-color: #e4e5e7;
}

.circle {
  border-radius: 50%;
  display: inline-flex;
  border: 4px solid;
}
.circle.warning span span,
.circle.default span span {
  background-color: #b98900;
}
.circle.warning span,
.circle.default span {
  border-color: #b98900;
}
.circle span span {
  display: block;
  width: 40%;
  height: 40%;
  align-self: center;
}
.circle span {
  border: 2px solid;
  border-radius: 100%;
  display: block;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
  align-items: center;
}
.flex {
  display: flex;
}
.justify-end {
  justify-content: end;
}

.product-thumbnail .qty {
  display: block;
  /* width: 18px; */
  height: 18px;
  font-size: 13px;
  padding: 0px;
  font-weight: 600;
  position: relative;
  top: -39px;
  right: -19px;
  background-color: #cecece;
  border-radius: 0%;
  text-align: center;
}
.table > :not(caption) > * > * {
  border-bottom: none !important ;
}

.circle.success {
  /* color: #aee9d1; */
  border-color: #aee9d1;
  color: #007f5f;
}
.circle.success span {
  /* border-color: #ff9a18; */
}

.badge .progress {
  width: 12px;
  height: 12px;
  display: block;
  align-self: center;
  float: left;
  margin-right: 5px;
  border-radius: 50%;
  border: 2px solid white;
}
.rounded-100 {
  border-radius: 100%;
}
.badge {
  margin: 0px 10px;
  padding: 8px !important;
  border-radius: 15px !important;
  color: black !important;
}

.badge.success {
  background-color: #aee9d1;
  border-radius: 50%;
}
.progress.success {
  background-color: #007f5f;
}
.badge.danger {
  background-color: #ffd79d;
}
.progress.danger {
  background-color: #b98900;
}
.progress.pending {
  background-color: #737373;
}
.badge.pending {
  background-color: #cdcdcd;
}

.btn-full {
  cursor: pointer !important;
  background: #1e6769 !important;
  letter-spacing: 1px !important;
}

.css-bh137t-MuiButtonBase-root-MuiButton-root.Mui-disabled{
  color: rgba(0, 0, 0, 0.26)!important;
  box-shadow: none!important;
  background-color: rgba(0, 0, 0, 0.12)!important;
}

.css-1f5ro5o-MuiButtonBase-root-MuiButton-root.Mui-disabled
{
  color: rgba(0, 0, 0, 0.26)!important;
  box-shadow: none!important;
  background-color: rgba(0, 0, 0, 0.12)!important;
}

.card-header {
  padding: 15px 20px !important;
}

/* progress bar */

._2Jtxm ._2kL0S,
._2Jtxm ._2JvrO {
  height: 22px !important;
  font-size: 12px !important;
  width: 22px !important;
}

._2Jtxm ._1hzhf {
  font-size: 14px !important;
}

/* ._53Ji7 {
    padding: 15px !important;
} */

._2Jtxm._35Ago ._2kL0S {
  background-color: #215c55 !important;
}
._2pGos,
._hsN1w,
._2pGos._2RWmX {
  padding: 5px 15px !important;
  letter-spacing: 1px !important;
  text-decoration: none !important;
  color: white;
  background-color: #1e6769 !important;
}

._hsN1w:hover,
._3CDiP:hover {
  color: white !important;
}

._2JvrO svg {
  width: 12px !important;
}

._2_g61 {
  position: relative !important;
  /* left: 50px; */
  /* padding: 0px 57px !important;
    top: -70px !important; */
}

#myCheckBOX {
  background-color: #4db193 !important;
  border-color: #4db193 !important;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 300 !important;
}
iframe {
  display: none;
}

/* :focus { outline: none } */

._3uApM {
  display: none !important;
}

.Mui-active .MuiSvgIcon-root {
  color: #215c55 !important;
}
.Mui-completed .MuiSvgIcon-root {
  color: #215c55 !important;
}

