@import '../../../../Styles/_custom.scss';
.react-bootstrap-table table {
    table-layout: auto;
  }

  .react-bs-table-sizePerPage-dropdown {
    position: absolute !important;
    top: 0 !important;
    margin: 20px !important;
    left: 0 !important;
  }
  
  .react-bootstrap-table-pagination-list {
    display: flex !important;
    justify-content: end !important;
  }
  
  .react-bs-table-sizePerPage-dropdown a:hover {
    color: white !important;
  }
  
  @media (max-width: 576px) {
    #search-bar-0 {
      width: 70% !important;
      margin-left: auto !important;
    }
  }
  
  .errors {
    color: red !important;
    font-size: 14px !important;
    margin-top: 5px !important;
    margin-bottom: 1px !important;
    text-align: left;
  }
  
  .edit-icon {
    cursor: pointer;
  }
  
  tr {
    vertical-align: middle !important;
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    text-transform: none;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    text-transform: none;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    text-transform: none;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    text-transform: none;
}
::placeholder { /* Recent browsers */
    text-transform: none;
}