.shadow {
  -webkit-box-shadow: 0px 1px 5px 0px rgb(0 0 0 / 40%);
}

.card {
  background-color: #fff;
  border-radius: 6px;
}

.justify-between {
  justify-content: space-between;
}

.flex {
  display: flex;
}

.card-title {
  font-size: 1.6rem;
  font-weight: 600;
}

.card-section {
  border-color: var(--divider);
  padding: 2rem;
}

input[type=text],
html input[type=email],
/* html input[type=password], */
html input[type=tel],
html select,
html textarea {
  background: none;
  padding: 5px 10px;
  display: block;
  flex: 1 1;
  display: block;
  width: 100%;
  position: relative;
  z-index: 10;
  border: 1px solid #c4c4c4;
  /* margin: 8px 5px; */
  border-radius: 4px;
}

.product-image-manager .uploader .uploader-icon label {
  border: 1px solid #e1e1e1;
  width: fit-content;
  display: flex;
  width: 200px;
  height: 200px;
  align-items: center;
  justify-content: center;
}

.border-b {
  border-bottom: 2px solid #9d9d9d;
}

input[type="radio"],
.cursor,
input[type="checkbox"] {
  cursor: pointer;
}

.pl-1 {
  padding-left: 0.5rem;
}

.radio-field > div {
  padding: 0.15rem 0;
}

/* input[type="radio"] {
  width: 18px;
} */
.form-field-container {
  margin-top: 1rem;
}
a {
  text-decoration: none;
}

.form-submit-button {
  margin: auto;
  align-items: center;
  justify-content: center;
}
.btn-remove {
  float: right;
  color: red !important;
  margin: 15px 0px;
  cursor: pointer;
  border: 1px dashed #ababb1 !important;
  padding: 2px 20px !important;
  border: none;
}

.tags {
  width: 100% !important;
}

.buttonStyle {
  display: block;
  margin: 0 auto;
  border-radius: 20px;
  padding: 6px 15px;
  color: white;
  background: #5c5f62;
  border: none;
  font-family: "Roboto";
}

.buttonStyle :hover {
  box-shadow: 0px 0px 7px 0px rgba(0 0 0 / 75%);
  -webkit-box-shadow: 0px 0px 7px 0px rgba(0 0 0 / 75%);
  -moz-box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.75);
  transform: translate(0, -3px) !important;
}
/* 
  input[type="file"]{
      display: none;
  } */

.buttonStyle {
  color: #058c8c;
  cursor: pointer;
  font-size: 30px !important;
  border: 2px dashed #e1e1e1 !important;
  padding: 20px !important;
  background: unset !important;
  border-radius: unset !important;
  width: 90px;
  margin: 20px auto;
  display: block !important;
}

.custom-file-upload {
  color: #058c8c;
  cursor: pointer;
  font-size: 30px !important;
  border: 2px dashed #e1e1e1 !important;
  padding: 20px !important;
  background: unset !important;
  border-radius: unset !important;
  width: 90px;
  margin: 20px auto;
  text-align: center;
  display: block;
}

#file-upload {
  display: none;
}

.file-upload-1
{
display: none;
}

.file-upload-2{
display: none;
}